# simple-shop-api-spring-boot

./: README.md  pom.xml
src/main/java/org/pyruz/api/shop/: ShopApplication.java
src/main/java/org/pyruz/api/shop/configuration/: ApplicationContextHolder.java  ApplicationProperties.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/org/pyruz/api/shop/controller/: BaseController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/org/pyruz/api/shop/exception/: CustomAuthenticationEntryPoint.java  NoRollBackServiceException.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/org/pyruz/api/shop/model/domain/: CategoryNewRequest.java  CategoryUpdateRequest.java  ProductCommentRequest.java  ProductNewRequest.java  ProductRateRequest.java  ProductUpdateRequest.java  UserSignupRequest.java  UserVerificationRequest.java
src/main/java/org/pyruz/api/shop/model/dto/: BaseDTO.java  BaseEntityDTO.java  CategoryDTO.java  CommentDTO.java  MetaDTO.java  PageDTO.java  ProductDTO.java  ProductSearchResultDTO.java  ProductSimpleDTO.java  RateDTO.java  UserAuthenticationDTO.java
src/main/java/org/pyruz/api/shop/model/entity/: BaseEntity.java  Category.java  Comment.java  Contact.java  Product.java  Rate.java  Role.java  User.java
src/main/java/org/pyruz/api/shop/model/enums/: Gender.java
src/main/java/org/pyruz/api/shop/model/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  RateMapper.java
src/main/java/org/pyruz/api/shop/repository/: CategoryRepository.java  CommentRepository.java  ContactRepository.java  ProductRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/pyruz/api/shop/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UsersDetails.java  WebSecurityConfig.java
src/main/java/org/pyruz/api/shop/service/: BaseService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/org/pyruz/api/shop/service/intrface/: ICategoryService.java  IProductService.java  IUserService.java
src/main/java/org/pyruz/api/shop/utility/: ApplicationUtilities.java  TypesHelper.java
src/main/resources/: application-dev.properties  application-home.properties  application.properties  log4j2.xml  messages.properties
src/test/java/org/pyruz/api/shop/: ShopApplicationTest.java
src/test/java/org/pyruz/api/shop/service/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
