spring.profiles.active=dev
spring.jackson.default-property-inclusion=always
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 milli seconds
admin.security.jwt.token.expire.time=43200000000
patient.security.jwt.token.expire.time=43200000000
security.jwt.token.secret-key=secret-key
# User activation setting
activation.code.expiration.time=15
activation.code.min.rang=10000
activation.code.max.rang=99999
