server.port= 8877
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=jdbc:postgresql://database-IP:5432/template?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

